<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>配置服务器地址</title>
    <style>
      body {
        margin: 0;
        padding: 12px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          'Helvetica Neue', Arial, 'PingFang SC', 'Hiragino Sans GB',
          'Microsoft YaHei', sans-serif;
        background-color: #212121;
        color: #ffffff;
        overflow: hidden;
      }

      .service-url-page {
        max-width: 600px;
      }

      .dialog-main {
        display: flex;
        align-items: center;
      }

      .service-input {
        flex: 1;
        padding: 8px 10px;
        border-radius: 4px;
        border: 1px solid #323232;
        background-color: #323232;
        color: #ffffff;
        outline: none;
        margin-right: 8px;
        font-size: 13px;
      }

      .service-input:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }

      .dialog-actions {
        display: flex;
        align-items: center;
        margin-left: 8px;
      }

      .btn {
        padding: 6px 14px;
        border-radius: 4px;
        border: none;
        cursor: pointer;
        font-size: 12px;
        white-space: nowrap;
      }

      .btn-primary {
        background-color: rgba(54, 98, 236, 1);
        color: #ffffff;
      }

      .btn-secondary {
        background-color: rgba(50, 50, 50, 1);
        color: #ffffff;
        margin-left: 8px;
      }

      .error-message {
        margin-top: 2px;
        font-size: 12px;
        color: #f56c6c;
      }

      .service-source {
        font-size: 12px;
        background-color: rgba(54, 98, 236, 0.2);
        border-radius: 6px;
        padding: 6px;
        display: flex;
        align-items: center;
        gap: 4px;
      }

      .service-source::before {
        content: '';
        display: inline-block;
        width: 16px;
        height: 16px;
        background-image: url('./info.svg');
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center;
      }

      .service-source-img {
        border-radius: 6px;
        margin: 8px 0 12px;
      }

      .service-label {
        font-size: 12px;
        margin-bottom: 8px;
      }
    </style>
  </head>
  <body>
    <div class="service-url-page">
      <div class="service-source">请配置CodeWave平台租户的Base URL，如下图所示</div>
      <img src="./service-source.svg" alt="service-source" class="service-source-img">
      <div class="service-label">
        服务器地址
      </div>
      <div class="dialog-main">
        <input
          id="service-input"
          class="service-input"
          placeholder="请输入服务器地址"
          disabled
        />
        <button id="edit-btn" class="btn btn-primary" type="button">编 辑</button>
        <div id="actions" class="dialog-actions" style="display: none">
          <button id="save-btn" class="btn btn-primary" type="button">
            保存并重启
          </button>
          <button id="cancel-btn" class="btn btn-secondary" type="button">
            取消
          </button>
        </div>
      </div>
      <div id="error-message" class="error-message" style="display: none"></div>
    </div>

    <script src="./ui/set-service-url.js"></script>
  </body>
</html>


