<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>配置服务器地址</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #1e1e1e;
        color: white;
      }
      .container {
        padding: 16px;
      }
      .input-group {
        position: relative;
        display: flex;
        align-items: center;
      }
      input[type='text'] {
        flex: 1;
        background-color: #313131;
        border: 1px solid transparent;
        border-radius: 4px;
        color: white;
        padding: 8px 12px;
        font-size: 13px;
        outline: none;
      }
      input[type='text']:focus {
        border-color: #3662ec;
      }
      input[type='text']:disabled {
        background-color: #313131;
        color: #8e8e8e;
        cursor: not-allowed;
      }
      .button {
        background-color: #3662ec;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 16px;
        font-size: 13px;
        cursor: pointer;
        margin-left: 8px;
        text-align: center;
        min-width: 60px;
      }
      .button:hover {
        background-color: #3b79ef;
      }
      .button.secondary {
        background-color: #323232;
        color: white;
      }
      .button.secondary:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
      .button-group {
        display: none;
      }
      .button-group.active {
        display: flex;
      }
      .edit-button {
        display: block;
      }
      .edit-button.hidden {
        display: none;
      }
      .error {
        color: #ff3b30;
        font-size: 12px;
        margin-top: 4px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="input-group">
        <input
          type="text"
          id="serviceUrl"
          placeholder="请输入服务器地址"
          disabled
        />
        <button class="button edit-button" onclick="enableEdit()">编 辑</button>
        <div class="button-group">
          <button class="button" onclick="saveServiceUrl()">保存并重启</button>
          <button class="button secondary" onclick="cancelEdit()">取消</button>
        </div>
      </div>
      <div id="error" class="error">请输入有效的服务器地址</div>
    </div>

    <script>
      let originalUrl = '';
      const input = document.getElementById('serviceUrl');
      const editButton = document.querySelector('.edit-button');
      const buttonGroup = document.querySelector('.button-group');
      const errorElement = document.getElementById('error');

      function enableEdit() {
        input.disabled = false;
        input.focus();
        editButton.classList.add('hidden');
        buttonGroup.classList.add('active');
        originalUrl = input.value;
      }

      function cancelEdit() {
        input.disabled = true;
        input.value = originalUrl;
        editButton.classList.remove('hidden');
        buttonGroup.classList.remove('active');
        errorElement.style.display = 'none';
      }

      // 与 Sketch 插件通信
      window.saveServiceUrl = function () {
        const serviceUrl = input.value.trim();

        if (!serviceUrl) {
          errorElement.style.display = 'block';
          return;
        }

        try {
          // 验证 URL 格式
          new URL(serviceUrl);
          errorElement.style.display = 'none';
          const finalServiceUrl = serviceUrl.endsWith('/') ? serviceUrl : serviceUrl + '/';

          // 发送消息到 Sketch 插件
          window.postMessage('messageFromWebview', {
            pluginMessage: {
              type: 'updateStoredServiceUrl',
              data: { serviceUrl: finalServiceUrl },
            },
          });
        } catch (e) {
          errorElement.style.display = 'block';
        }
      };

      // 接收来自 Sketch 插件的消息
      window.globalFunctionInSketchWebview = function (data) {
        const message = typeof data === 'string' ? JSON.parse(data) : data;
        if (message.type === 'sendStoredServerUrl' && message.data) {
          input.value = message.data || '';
          originalUrl = input.value;
        }
      };
    </script>
  </body>
</html>
