{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "导出到 CodeWave",
      "identifier": "codewave.export-identifier",
      "script": "__main.js",
      "handlers": {
        "run": "onRun"
      }
    }
  ],
  "menu": {
    "title": "Codewave",
    "items": [
      "codewave.export-identifier"
    ]
  },
  "appcast": "https://github.com/netease-lcap/sketch-plugin/raw/main/codewave.sketchplugin.zip",
  "icon": "icon.png",
  "version": "1.0.34",
  "description": "导出 Sketch 设计稿中的任意部分到 CodeWave",
  "name": "Codewave",
  "identifier": "Codewave",
  "disableCocoaScriptPreprocessor": true,
  "author": "liuyiqi",
  "authorEmail": "liuyiqi02@corp.netease.com"
}