{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "导出到 CodeWave",
      "identifier": "codewave.export",
      "script": "__main.js",
      "handlers": {
        "run": "onRun"
      }
    },
    {
      "name": "导出",
      "identifier": "codewave.ui",
      "script": "__main.js",
      "handlers": {
        "run": "runUI",
        "actions": {
          "Shutdown": "onShutdown",
          "SelectionChanged.finish": "onSelectionChanged"
        }
      }
    },
    {
      "name": "配置服务器地址",
      "identifier": "codewave.setServiceUrl",
      "script": "__main.js",
      "handlers": {
        "run": "setServiceUrl"
      }
    }
  ],
  "menu": {
    "title": "Codewave",
    "items": [
      "codewave.ui",
      "codewave.setServiceUrl"
    ]
  },
  "appcast": "https://github.com/netease-lcap/sketch-plugin/raw/main/codewave.sketchplugin.zip",
  "icon": "icon.png",
  "version": "1.0.49",
  "description": "导出 Sketch 设计稿中的任意部分到 CodeWave",
  "name": "Codewave",
  "identifier": "Codewave",
  "disableCocoaScriptPreprocessor": true,
  "author": "liuyiqi",
  "authorEmail": "liuyiqi02@corp.netease.com"
}